* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  scroll-behavior: smooth;
  font-family: cursive, sans-serif;
}

:root {
  --bg-color: #2a2a2a;
  --second-bg-color: #202020;
  --text-color: #fff;
  --second-color: #ccc;
  --main-color: #05cdff;
  --big-font: 5rem;
  --h2-font: 3rem;
  --p-font: 1.1rem;
}

body {
  background: var(--bg-color);
  color: var(--text-color);
}
header {
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: transparent;
  padding: 22px 15%;
  border-bottom: 1px solid transparent;
  transition: all 0.45s ease;
}

.logo {
  color: var(--text-color);
  font-size: 35px;
  font-weight: 700;
  letter-spacing: 1px;
}

span {
  color: var(--main-color);
}

.navlist {
  display: flex;
}
.navlist a {
  color: var(--second-color);
  font-size: 17px;
  font-weight: 500;
  margin: 0 25px;
  transition: all 0.45s ease;
}
.navlist a:hover {
  color: var(--main-color);
}
.navlist a.active {
  color: var(--main-color);
}
#menu {
  cursor: pointer;
  margin-left: 25px;
  font-size: 35px;
  color: var(--text-color);
  z-index: 10001;
  display: none;
}
section {
  padding: 240px 15% 120px;
}
.home {
  position: relative;
  height: 100vh;
  width: 100%;
  /*   background-image:url(../images/kevin-canlas-wycXe2BrKz8-unsplash.jpg) ; */
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.slide {
  margin-bottom: 20px;
}
.one {
  display: inline-block;
  margin-right: 15px;
  height: 32px;
  padding: 0 15px;
  line-height: 32px;
  font-size: 20px;
  font-weight: 500;
  border-radius: 5px;
  background-color: var(--main-color);
  color: var(--text-color);
}
.two {
  display: inline-block;
  color: #fff;
  font-size: 20px;
  font-size: 500;
}
.home-text h1 {
  font-size: var(--big-font);
  font-weight: 700;
  color: var(--text-color);
  line-height: 1.1;
  margin: 0 0 8px;
}
.home-text h3 {
  color: var(--text-color);
  margin: 0 0 35px;
  font-size: 1.8rem;
  font-weight: 700;
  line-height:0.8;
}

.home-text p {
  color: var(--second-color);
  font-size: var(--p-font);
  line-height: 1.8;
  margin-bottom: 40px;
}
.button {
  display: inline-flex;
  align-content: center;
  justify-content: center;
}
.btn1 {
  display: inline-block;
  padding: 12px 28px;
  background-color: var(--main-color);
  border-radius: 5px;
  color: var(--text-color);
  font: size 1rem;
  letter-spacing: 1px;
  font-weight: 600;
  transition: all 0.45s ease;
}
.btn1:hover {
  transform: scale(0.9);
}
.btn2 {
  display: inline-flex;
  align-items: center;
  justify-content: space-around;
  font-size: 15px;
  font-weight: 600;
  color: var(--text-color);
  margin-left: 35px;
}
.btn2 span i {
  height: 55px;
  width: 55px;
  background: var(--main-color);
  color: var(--text-color);
  display: flex;
  justify-content: center;
  font-size: 35px;
  border-radius: 50%;
  margin-right: 10px;
  transition: all 0.45s ease;
}
.btn2 a {
  margin-left: 500px;
}
.btn2 span i:hover {
  transform: scale(1.1);
}
header.sticky {
  background: var(--bg-color);
  border-bottom: 1px solid #ffffff1a;
  padding: 12px 15%;
}
.about {
    background: var(--second-bg-color);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 1.5rem;
}
.about-img img{
    max-width: 400px;
    height:auto;
    width: 100%;
    border-radius: 10px;
}
.about-text h2{
    font-size: var(--h2-font);
    line-height: 1;

}
.about-text h4{
    font-size: 24px;
    font-weight: 600;
    color: var(--text-color);
    line-height: 1.7;
    margin: 15px 0 30px;
}
.about-text p{
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 1.8;
    margin-bottom: 4rem;
}
.services{
    background: var(--second-bg-color);
}
.main-text{
    text-align: center;
}
.main-text p{
    color: var(--second-color);
    font-size: 15px;
    margin-bottom: 15px;
}
.main-text h2{
    font-size: var(--h2-font);
    line-height: 1;
}
.services-content{
    display: grid;
    grid-template-columns:repeat(auto-fit,minmax(250px, auto));
    align-items: center;
    gap: 2.5rem;
    margin-top: 5rem;
}

.box{
    background: var(--bg-color);
    padding: 35px 30px;
    border-radius: 15px;
    transition: all .45s ease;
}
.s-icons{
    font-size: 32px;
    margin-bottom: 20px;
}
.box h3{
   font-size: 24px;
   font-weight: 600;
   color: var(--text-color);
   margin-bottom: 15px;

}
.box p{
    color: var(--second-color);
    font-size: 1rem;
    line-height: 1.8;
    margin-bottom: 25px;
}

.read{
    display: inline-block;
    padding-inline-start: 8px;
    background: #333;
    color: var(--second-colorcolor);
    font-size: 14px;
    font-weight: 500;
    border-radius: 10px;
    transition: all .45s ease;
}
.read:hover{
    letter-spacing: 1px;
    background: #ffffff99;
    color:var(--text-color) ;
}
.box:hover{
    transform: translateY(-8px);
    cursor: pointer;
}
.portfolio-content{
    display: grid;
    grid-template-columns:1fr 1fr 1fr;
    gap: 2,5rem;
    align-items: center;
    margin-top: 5rem;

} 

.row{
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    cursor:pointer;
}
.row img{
    width: 350px;
    height: auto;
}

.img.rem{
  background-color: #333;
}

.about-img{
  background-color:#333;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  box-shadow: 5px 5px 3px #333;
}

section .img.me{
  opacity: 0.7;
  border-radius: 20px;

}